server.port=8081

github.client.id=4d837fe2e17b6ee930c6
github.client.secret=9f8ce4929b4a7948053dc68570473f6af318d0f0
github.redirect.url=http://localhost:8081/callback

spring.datasource.url=jdbc:h2:~/community1
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
spring.devtools.restart.enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.servingwebcontent.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

aliyun.oss.accessKeyId=LTAI5tDf5WXAA7RKrNhxHcAT
aliyun.oss.accessKeySecret=duK4S0wd3TcqwIHiXpZclpBbXW0wPg
aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com

logging.file.path=logs
logging.level.root=info
